import java.util.*;

public class Main
{
    
    public static int binarySearch(int[] arr,int n){
        
        int left=0;
        int right=arr.length-1;
        
        while(left<=right){
            
            int middle=(left+right)/2;
            
            if(n<arr[middle]){
                right=middle-1;
            }else if(n>arr[middle]){
                left=middle+1;
            }else{
                return middle;
            }
        }
        
        return -1;
        
    }
    
	public static void main(String[] args) {
		
		int arr[]={3,5,3,25,4,3,1,3,3,545,3,3453,4,6,4355,343};
		
		Arrays.sort(arr);
		
		System.out.println(binarySearch(arr,25));
		
	}
}
