import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        String str="corporation";
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        
        for(int i=0;i<str.length();i++){
            if(map.containsKey(str.charAt(i))){
                int count=map.get(str.charAt(i))+1;
                map.replace(str.charAt(i),count);
            }
            else{
                map.put(str.charAt(i),1);
            }
        }
        
        ArrayList<Map.Entry<Character,Integer>> list=new ArrayList<Map.Entry<Character,Integer>>(map.entrySet());
        
        Collections.sort(list,(l1,l2)->{
            if(l1.getValue()==l2.getValue()){
                return (int)(l1.getKey()-l2.getKey());
            }else{
                return (int)(l2.getValue()-l1.getValue());
            }
        });
        
        Iterator<Map.Entry<Character,Integer>> itr=list.iterator();
        
        while(itr.hasNext()){
            Map.Entry temp=(Map.Entry)itr.next();
            int n=0;
            while(true){
                 if((int)temp.getValue()==n){
                    break;
                }
                System.out.print(temp.getKey());
                n++;
            }
        }
    }
}
