import java.util.*;

class Dashboard{
    LinkedHashMap<Integer,Integer> players=new LinkedHashMap<>();
    String strike;
    String nonStrike;
    int total;
    int overs;
    int extra;
    int wickets;
    int remainingWickets=10;
}

class Main{
    
    public static Dashboard d=new Dashboard();
    public static int wicketcount=2;
    
    public static int[] swap(int[] arr){
        int temp=arr[0];
        arr[0]=arr[1];
        arr[1]=temp;
        
        return arr;
    }
    
    public static void calculateRun(String entry){
        d.overs=entry.length()/6;
        int swaprun=0;
        int arr[]=new int[2];
        int wic=0;
        arr[0]=1;
        arr[1]=2;
        int ball=0;
        for(int i=0;i<entry.length();i++){
            if(entry.charAt(i)!='W'){
                ball++;
            }
            
            if(entry.charAt(i)=='W'){
                d.extra++;
                continue;
            }
            
            if(entry.charAt(i)=='.'){
                if(ball%6==0){
                arr=swap(arr);
                 }
                continue;
            }
            
           if(entry.charAt(i)=='O'){
                arr[0]=Math.max(arr[0],arr[1])+1;
                d.remainingWickets--;
                d.wickets++;
                wicketcount++;
                 if(ball%6==0){
                arr=swap(arr);
                 }
                continue;
            }
            
            
            
            if( entry.charAt(i)!='O' &&  Integer.valueOf(String.valueOf(entry.charAt(i)))%2==1  ){
                int value=d.players.get(arr[0])+Integer.valueOf(String.valueOf(entry.charAt(i)));
                d.players.replace(arr[0],value);
                swaprun=1;
                arr=swap(arr);
            }
            
             if( entry.charAt(i)!='O' && Integer.valueOf(String.valueOf(entry.charAt(i)))%2==0 ){
                int value=d.players.get(arr[0])+Integer.valueOf(String.valueOf(entry.charAt(i)));
                d.players.replace(arr[0],value);
            }
            
            if(ball%6==0){
                arr=swap(arr);
            }
            
        }
        
        d.strike="p"+String.valueOf(arr[0]);
        d.nonStrike="p"+String.valueOf(arr[1]);
        
    }
    
    public static void main(String args[]){
        d.players.put(1,0);
        d.players.put(2,0);
        d.players.put(3,0);
        d.players.put(4,0);
        d.players.put(5,0);
        d.players.put(6,0);
        d.players.put(7,0);
        d.players.put(8,0);
        d.players.put(9,0);
        d.players.put(10,0);
        d.players.put(11,0);
        Scanner scan=new Scanner(System.in);
        String entry=scan.nextLine();
        calculateRun(entry);
            int total=0;
           for(int i=1;i<=wicketcount;i++){
                System.out.println("p"+i+" - "+d.players.get(i));
                total+=d.players.get(i);
            }
            total+=d.extra;
            System.out.println("Strike – "+d.strike+"\nNon-Strike-"+d.nonStrike+"\nTotal-"+total+"\nOvers-"+d.overs+"\nExtra-"+d.extra+"\nWicket(s)-"+d.wickets+"\nRemaining Wickets(s)-"+d.remainingWickets);
            
    }
}
