import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int row=3;
        int col=3;
        int arr[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=scan.nextInt();
            }
        }
        
     
    for(int i=0;i<row;i++){
        int temp=arr[i][i];
        arr[i][i]=arr[i][row-i-1];
        arr[i][row-i-1]=temp;
    }
    
     for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
