import java.util.*;
public class Main
{
    public static ArrayList<Integer> list=new ArrayList<>();
    public static void find(int n){
       
        for(int i=0;i<(n*2)-1;i=i+2){
            for(int j=(n*2)-2;j>i;j--){
                System.out.print("-");
            } 
            int nn=1;
            for(int j=0;j<=i;j++){
                System.out.print( (char)(97+n-nn) +"-");
                if(j>=i/2){
                    nn--;
                }else{
                    nn++;
                }
            }
            
            for(int j=i;j<(n*2)-2;j++){
                System.out.print("-");
            } 
            
            System.out.println();
        }
           
        
    }
    
	public static void main(String[] args) {
	
	find(5);
		
	}
}
