import java.io.*;

class GFG {
    
    public static int[][] arr={
        {0,1,1,1,1},
        {0,0,0,1,1},
        {1,1,1,1,1},
        {1,1,0,1,1},
        {1,1,0,0,0},
    };
    
    public static int[][] solution=new int[5][5];
    
    public static boolean isValid(int x,int y,int keys){
        if(x<0 || y<0 || x>=arr.length || y>=arr[0].length || solution[x][y]==1 || ( keys<=0 && arr[x][y]==1 )  ){
         return false;   
        }
        return true;
    }
    
    public static boolean solve(int x,int y,int keys){
        
        if(x==arr.length-1 && y==arr[0].length-1){
            solution[x][y]=1;
            return true;
        }

        if(isValid(x,y,keys)){
            solution[x][y]=1;
           
            if(arr[x][y]==1){
                keys=keys-1;
            }
          
            if(solve(x+1,y,keys)){
                return true;
            }
            if(solve(x,y+1,keys)){
                return true;
            }
            if(solve(x-1,y,keys)){
                return true;
            }
            if(solve(x,y-1,keys)){
                return true;
            }
            
            solution[x][y]=0;
        }
        keys=keys+1;
        return false;
    }
    
	public static void main (String[] args) {
		int n=2;
		if(solve(0,0,n)){
		   for(int i=0;i<arr.length;i++){
		       for(int j=0;j<arr.length;j++){
		           System.out.print(solution[i][j]+" ");
		       }
		       System.out.println();
		   }
		}else{
		     System.out.println("No solution");
		}
		
	}
}
