import java.util.*;
public class Main
{
    public static ArrayList<String> list1=new ArrayList<>();
    public static ArrayList<String> list2=new ArrayList<>();
    public static HashMap<Character,String> map=new HashMap<>(){
        {
            put('2',"abc");
            put('3',"def");
            put('4',"ghi");
            put('5',"jkl");
            put('6',"mno");
            put('7',"pqrs");
            put('8',"tuv");
            put('9',"wxyz");
        }
    };
    
    public static void check(char c){
       String str=map.get(c);
       
       if(list1.size()==0){
           for(int i=0;i<str.length();i++){
               list1.add(String.valueOf(str.charAt(i)));
           }
       }
       else{
           char arr[]=str.toCharArray();
           String s="";
           for(int i=0;i<list1.size();i++){
                for(int j=0;j<arr.length;j++){
                    s=list1.get(i)+arr[j];
                    list2.add(s);
                }   
           }
           
        list1.clear();
       list1.addAll(list2);
        list2.clear();
           
       }
    }
    
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		char nn[]=String.valueOf(n).toCharArray();
		for(char i : nn){
		    check(i);
		}
		 System.out.println(list1);
	}
}
