import java.util.*;



public class Main{
    
    public static int check(int arr[][]){
        
        Queue<int[]> queue=new LinkedList<>();
        int fresh=0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(arr[i][j]==2){
                    queue.offer(new int[]{i,j});
                }else if(arr[i][j]==1){
                    fresh++;
                }
            }
        }
        
        System.out.println("fresh");
        
        int minutes=0;
        int direction[][]={{-1,0},{1,0},{0,-1},{0,1}};
        
        while(!queue.isEmpty()){
            int size=queue.size();
            while(size-- > 0){
                
                int index[]=queue.poll();
                for(int dir[]:direction){
                    int x=dir[0]+index[0];
                    int y=dir[1]+index[1];
                    
                    if(x<0 || y<0 || x>=arr.length || y>=arr[0].length || arr[x][y]!=1)
                        continue;
                    
                        queue.offer(new int[]{x,y});
                        arr[x][y]=2;
                        fresh--;
                    
                    
                }
                
            }
            minutes++;
        }
        
        return fresh==0 ? minutes-1 : 0;
        
    }
    
	public static void main(String[] args) {
	    int arr[][]={{2,1,0,2,1},{1,0,1,2,1},{1,0,0,2,1}};
	    int num=check(arr);
	    if(num==0){
	        System.out.println("invalid");
	    }else{
	        System.out.println(num);
	    }
	    
	}
}
