import java.util.*;

 
public class Main
{
    
    public static boolean isPrime(int k){
        int flag=0;
        
        if(k==1){
            return false;
        }
        
        for(int i=2;i<k;i++){
            if(k%i==0){
                flag=1;
                break;
            }
        }
        
        if(flag==0){
            return true;
        }else{
            return false;
        }
        
    }
    
    public static void solve(int[] arr1,int[] arr2){
       
       for(int i=0;i<arr1.length;i++){
           for(int j=arr1[i];j<=arr2[i];j++){
                for(int k=2;k<j;k++){
                    if(isPrime(k) && j%k==0){
                        int n=j/k;
                        if(isPrime(n)){
                            System.out.print(j+" ");
                            break;
                        }
                    }
                }   
           }
       }
       
    }
    
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		
		int arr1[]=new int[n];
		int arr2[]=new int[n];
		
		for(int i=0;i<n;i++){
		    arr1[i]=scan.nextInt();
		}
		
		for(int i=0;i<n;i++){
		    arr2[i]=scan.nextInt();
		 }
		 
		 solve(arr1,arr2);
		
	}
}
