import java.util.*;
public class Main
{
    public static int[] dp=new int[12+1];
    
    public static int find(int arr[],int total){
        
    dp[0]=1;    
        
     for(int i=0;i<arr.length;i++){
         for(int j=1;j<dp.length;j++){
             
            if(j>=arr[i]){
                dp[j]+=dp[j-arr[i]];
            } 
  
         }
     }
       
    return dp[12];
       
    }
    
	public static void main(String[] args) {
		int arr[]={1,2,5};
		System.out.println(find(arr,11));
	}
}
