import java.util.*;
public class Main
{
    public static int[] dp;
    
    public static int find(int arr[],int index){
        
    if(index>=arr.length){
        return 0;
    }
    
    if(dp[index]==0){
         int n3=find(arr,index+1);
         int n2=arr[index]+find(arr,index+2);
        dp[index]=Math.max(n2,n3);
    }
    
   
   
    return dp[index];
       
    }
    
	public static void main(String[] args) {
		int arr[]={2,7,9,3,1};
		dp=new int[arr.length];
		System.out.println(find(arr,0));
	}
}
